## Importar pandas

In [1]:
import pandas as pd

## Ler DataFrame de arquivo CSV

##### na linha de baixo estamos lendo o arquivo train na pasta titanic e colocando na variavel data.
##### ele consegue ler o arquivo apenas colocando dessa maneira porque ele esta na mesma pasta que o projeto

In [2]:
data = pd.read_csv('titanic/train.csv')  # CSV = Comma separeted values (valores separados por virgulas)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
data.head(3)  # Por padrao ele exibe os 5 primeiros numeros, mas coloquei para exibir 3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
data.tail()  # Exibe as ultimas linhas. poderia eu ter selecionado a quantidade tambem

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
data.info()  # Exibe as informaÃ§Ãµes do dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Resumo EstatÃ­stico de Campos NumÃ©ricos

In [6]:
data.describe()  # SÃ³ numeros

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Resumo estatÃ­stico de campos CategÃ³ricos

In [7]:
data.describe(include='O')  # SÃ£o todos os dados que nao aparecem no describe normal (ou seja, que nao sao n)

                        Name   Sex    Ticket        Cabin Embarked
count                    891   891       891          204      889
unique                   891     2       681          147        3
top     Lurette, Miss. Elise  male  CA. 2343  C23 C25 C27        S
freq                       1   577         7            4      644

## Renomear colunas

In [8]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1)  # axis - se for 0 sÃ£o linhas, se 1 Ã© coluna

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##### Acima sÃ³ foi organizado os dados, nao mudou na raiz do arquivo efetivamente. Para executar efetivamente devemos colocar o 'inplace=True'

In [9]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1, inplace=True)

In [10]:
data.head()  # Como podemos ver agora ele alterou

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##### Tambem Ã© possibel modificarmos dessa maneira a baixo

In [11]:
data.columns  # Dessa maneira ele nos mostra todas as colunas, ai Ã© sÃ³ copiar na de baixo e renomear

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
data.columns = ['IdPassageiro', 'Sobreviventes', 'Classe', 'Nome', 'Sexo', 'Idade', 'IrmaosConjuge',
       'PaisEFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

In [13]:
data.head(1)

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

# Selecionar Colunas EspecÃ­ficas

In [14]:
data[['Sobreviventes', 'Classe', 'Sexo', 'Idade', 'Tarifa']].head(3)

   Sobreviventes  Classe    Sexo  Idade   Tarifa
0              0       3    male   22.0   7.2500
1              1       1  female   38.0  71.2833
2              1       3  female   26.0   7.9250

## Selecionando apenas uma coluna - Data Series

In [15]:
data['Idade'].head(3)  # Daria para fazer igual em cima, que ele traz como data frame, aqui traz como data series

0    22.0
1    38.0
2    26.0
Name: Idade, dtype: float64

## FunÃ§Ãµes matemÃ¡ticas embutidas

In [16]:
data['Idade'].mean()  # Media de todas as idades

29.69911764705882

In [17]:
data['Idade'].sum()  # Soma

21205.17

In [18]:
data['Idade'].count()  # Conta quantos itens idade tem

714

In [19]:
data['Idade'].median()  # Mediana - Valor que tem no meio

28.0

In [20]:
data['Idade'].mode()  # Moda - Valor que mais se repete

0    24.0
dtype: float64

In [21]:
data['Idade'].min()

0.42

In [22]:
data['Idade'].max()

80.0

##### Tambem podemos usar para dataframe

In [23]:
data.sum()

IdPassageiro                                                397386
Sobreviventes                                                  342
Classe                                                        2057
Nome             Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sexo             malefemalefemalefemalemalemalemalemalefemalefe...
Idade                                                      21205.2
IrmaosConjuge                                                  466
PaisEFilhos                                                    340
Bilhete          A/5 21171PC 17599STON/O2. 31012821138033734503...
Tarifa                                                     28693.9
dtype: object

In [24]:
data.median()

IdPassageiro     446.0000
Sobreviventes      0.0000
Classe             3.0000
Idade             28.0000
IrmaosConjuge      0.0000
PaisEFilhos        0.0000
Tarifa            14.4542
dtype: float64

## Selecionando pelo Index - iloc

##### Iloc - Faz a localizaÃ§Ã£o de um index
Vou primeiro puxar o index maximo e minimo sÃ³ como referencia

In [25]:
data['Idade'].idxmax()  # O index da pessoa mais velho Ã© 630

630

In [26]:
ind_pessoa_mais_nova = data['Idade'].idxmin()  # O index da pessoa mais nova Ã© 803

In [27]:
data.iloc[630]  # Dessa maneira ele busca todas as informaÃ§Ãµes desse index e mostra no formato data Series

IdPassageiro                                      631
Sobreviventes                                       1
Classe                                              1
Nome             Barkworth, Mr. Algernon Henry Wilson
Sexo                                             male
Idade                                              80
IrmaosConjuge                                       0
PaisEFilhos                                         0
Bilhete                                         27042
Tarifa                                             30
Cabine                                            A23
Embarque                                            S
Name: 630, dtype: object

In [28]:
data.iloc[ind_pessoa_mais_nova]

IdPassageiro                                 804
Sobreviventes                                  1
Classe                                         3
Nome             Thomas, Master. Assad Alexander
Sexo                                        male
Idade                                       0.42
IrmaosConjuge                                  0
PaisEFilhos                                    1
Bilhete                                     2625
Tarifa                                    8.5167
Cabine                                       NaN
Embarque                                       C
Name: 803, dtype: object

In [29]:
data.iloc[[630]]  # Dessa maneira ele busca todas as informaÃ§Ãµes desse index e mostra no formato data Frame

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [30]:
data.iloc[[630,803,45]]  # Da para selecionar mais de um tambem

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S

##### Conseguimos tambem aqui aplicar as tecnicas de slicing

In [31]:
data.iloc[50:55]  # Pega do 50 ao 55

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [32]:
data.iloc[-1]

IdPassageiro                     891
Sobreviventes                      0
Classe                             3
Nome             Dooley, Mr. Patrick
Sexo                            male
Idade                             32
IrmaosConjuge                      0
PaisEFilhos                        0
Bilhete                       370376
Tarifa                          7.75
Cabine                           NaN
Embarque                           Q
Name: 890, dtype: object

In [33]:
data['Nome'].iloc[53]  # Pegando somente o que queremo do index 53

'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)'

In [34]:
data[['Nome', 'Idade', 'Sobreviventes']].iloc[523]

Nome             Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Idade                                                         44
Sobreviventes                                                  1
Name: 523, dtype: object

## Operador de seleÃ§Ã£o "loc"

##### O loc localiza por condiÃ§Ã£o. Observar exemplos a baixo

In [35]:
data[['Nome', 'Idade', 'Sobreviventes', 'Sexo']].loc[(data['Sexo'] == 'female') & (data['Sobreviventes'] == 0)]

,Nome,Idade,Sobreviventes,Sexo
14,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,female
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,0,female
24,"Palsson, Miss. Torborg Danira",8.0,0,female
38,"Vander Planke, Miss. Augusta Maria",18.0,0,female
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,0,female
...,...,...,...,...
854,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",44.0,0,female
863,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,0,female
882,"Dahlberg, Miss. Gerda Ulrika",22.0,0,female
885,"Rice, Mrs. William (Margaret Norton)",39.0,0,female
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,0,female

In [36]:
data['Idade']\
.loc[(data['Sexo'] == 'male') & (data['Sobreviventes'] == 0)]\
.head()
# SÃ³ fiz assim quebrando linhas para vermos que da pra usar o '\'
# (barra contra) depois do ponto para proseguirmos com o cod em outra linha

0    22.0
4    35.0
5     NaN
6    54.0
7     2.0
Name: Idade, dtype: float64

In [37]:
data['Idade'].loc[(data['Sexo'] == 'male') & ~(data['Sobreviventes'] == 1)].mean()  # O '~' serve como 'not'

31.618055555555557

## map e replace

##### O map e o replace serve para substituir algum item. A difereÃ§a Ã© que o replace voce consegue escrever de varias formas
##### Usando apenas replace, nÃ£o alteramos na raiz, fazemos apenas uma amostra. Para alterar no dataframe temos
##### que usar 'inplace=True', nao funciona para o map

##### Podemos acessar a coluna apenas digitando data.Coluna. Vou usar assim a partir daq

In [38]:
data.Sexo  # SÃ³ pra mostrar que da pra selecionar a coluna somente com o ponto

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

In [39]:
data.Sexo.map({'male': 'homem', 'female': 'mulher'})

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [40]:
data.Sexo.replace({'male': 'homem', 'female': 'mulher'}, inplace=True)  # Podemos escrever assim, que Ã© igual o map

In [41]:
data.Sexo.replace(['male', 'female'] ,['homem', 'mulher'])  # Dessa forma tambem

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [42]:
data.Sexo.replace(['male', 'female'] ,'pessoa')  # Podemos substituir todos por um tambem

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [43]:
data.Sexo.replace('male' ,'homem')  # E Podemos substituir somente assim, acho que mais valido para quando for somente 1 item

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

##### Podemos tambem fazer da forma a baixo.

In [44]:
data.Sexo = data.Sexo.map({'mulher': 'female', 'homem': 'male'})

In [45]:
data.Sexo

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

## Groupby - Agrupar por

In [46]:
data.groupby('Sobreviventes').mean()

,IdPassageiro,Classe,Idade,IrmaosConjuge,PaisEFilhos,Tarifa
Sobreviventes,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [47]:
data.groupby(['Classe', 'Sobreviventes']).mean()

                      IdPassageiro      Idade  IrmaosConjuge  PaisEFilhos  \
Classe Sobreviventes
1      0                410.300000  43.695312       0.287500     0.300000
       1                491.772059  35.368197       0.492647     0.389706
2      0                452.123711  33.544444       0.319588     0.144330
       1                439.080460  25.901566       0.494253     0.643678
3      0                453.580645  26.555556       0.672043     0.384409
       1                394.058824  20.646118       0.436975     0.420168

                         Tarifa
Classe Sobreviventes
1      0              64.684008
       1              95.608029
2      0              19.412328
       1              22.055700
3      0              13.669364
       1              13.694887

## Crosstab

##### O crosstab cruza os dados

Utilizamos o 'margins=True' para faz uma soma dos dados cruzados

In [48]:
pd.crosstab(data['Sobreviventes'], data['Classe'], margins=True)  # Aqui cruzamos os dados de sobreviventes e classe

Classe           1    2    3  All
Sobreviventes
0               80   97  372  549
1              136   87  119  342
All            216  184  491  891

Aqui em baixo eu coloquei esse style para aparecer uma cor azul nos dados listados

In [49]:
pd.crosstab(data['Sobreviventes'], data['Sexo'], margins=True).style.background_gradient(cmap='Blues')

## Ordenando Dados

Abaixo o 'ascending=False' Ã© se Ã© crescente ou decrescente, nesse caso por causa do false Ã© decrescente

In [50]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviventes']].sort_values('Classe', ascending=False).head()  # Ordenando pela classe

     Idade    Sexo  Classe  Sobreviventes
0     22.0    male       3              0
511    NaN    male       3              0
500   17.0    male       3              0
501   21.0  female       3              0
502    NaN  female       3              0

## Lidando com dados faltando $\rightarrow$ NaN - Not a Number

isnull() retorna com false ou true cada item. True significa que nÃ£o ah dados

In [51]:
data.isnull().head() # Aqui conseguimos ver cada item

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [52]:
data.isnull().sum() # Aqui conseguimos ver a soma de cada um

IdPassageiro       0
Sobreviventes      0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisEFilhos        0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           2
dtype: int64

Geralmente quando se falta muitos dados como na coluna 'Cabine' para se trabalhar com machine learning nÃ³s devemos excluir essa coluna, porque nao da pra trabalhar com ela

In [53]:
data.loc[data['Embarque'].isnull()]  # Aqui conseguimos pega somente os dados que sao nulos em embarque

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [54]:
data.Embarque.unique()  # O unique serve para pegarmos apenas os dados unicos da coluna selecionada

array(['S', 'C', 'Q', nan], dtype=object)

In [55]:
data.Embarque.mode()  # Usamos a moda para sabermos qual Ã© o embarque mais usado, nesse caso o S

0    S
dtype: object

In [56]:
data.describe(include='O')

                        Nome  Sexo   Bilhete       Cabine Embarque
count                    891   891       891          204      889
unique                   891     2       681          147        3
top     Lurette, Miss. Elise  male  CA. 2343  C23 C25 C27        S
freq                       1   577         7            4      644

In [57]:
data.Embarque.fillna('Q', inplace=True)  # O fillna preenche dados em branco, nesse caso escolhemos preencher com a letra S

In [58]:
data.Embarque.isnull().sum()

0

##### Se eu quiser add um dado em uma item especifico podemos fazer da maneira a seguir

In [59]:
data.Embarque.at[829] = 'S'

In [60]:
data.Embarque.at[829]

'S'

## Deletando Coluna ou Linha

In [61]:
data.drop('Cabine', axis=1, inplace=True)

In [62]:
data.drop([0,3,4]).head()  # Deletando pelo index | nao to efetivamente deletando porque nao coloquei o inplace=True | o axis aqui Ã© 0 por padrao

,IdPassageiro,Sobreviventes,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S

## Apply e Lambda

In [63]:
data.Idade.apply(lambda x: x**2)

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
        ...
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Idade, Length: 891, dtype: float64

In [64]:
data.Bilhete = data.Bilhete.apply(lambda x: x[:-1])  # Retorna todos os bilhetes sem o ultimo numero | coloquei o = para mudar no dataframe

In [65]:
data.Bilhete

0             A/5 2117
1              PC 1759
2      STON/O2. 310128
3                11380
4                37345
            ...
886              21153
887              11205
888          W./C. 660
889              11136
890              37037
Name: Bilhete, Length: 891, dtype: object

## VariÃ¡veis Dummy | HotEncoder

Para o programa de machine learning que usaremos no futuro quando formos analisar os itens da coluna sexo por exemplo, devemos passar para zeros e ums.
Por que? Porque matematicamente o programa nao sabe que mulher Ã© mulher e que homem Ã© homem por serem strings, para isso devemos dizer se Ã© 1(True) ou 0(False).
Dei o exemplo da coluna 'Sexo', mas serve para outras tambem

##### Como podemos ver a baixo, transformamos a coluna sexo em 2 colunas, uma para homem e outra para mulher. Vai ser verdadeiro quem tiver o 1(true), mas o ideal Ã© trasformar em apenas 1 coluna com zeros e ums, porque nao faz sentido ter 2 colunas que matematicamente me mostram o mesmo resultado, para isso fazer usar o comando 'drop_first=True' que 'dropa' a primeira coluna e deixa apenas a segunda

In [66]:
pd.get_dummies(data, columns=['Sexo'])

,IdPassageiro,Sobreviventes,Classe,Nome,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Embarque,Sexo_female,Sexo_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,Q,0,1

In [67]:
data = pd.get_dummies(data, columns=['Sexo'], drop_first=True)  # Estou colocando o data para armazenar no dataframe

In [68]:
data

,IdPassageiro,Sobreviventes,Classe,Nome,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Embarque,Sexo_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,Q,1

In [69]:
pd.get_dummies(data['Embarque'], drop_first=True)  # Aqui ele tira a coluna 'C' com o dropfirst, se nao Ã© 'Q' e nem 'S', Ã© 'C'

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [70]:
embarque = pd.get_dummies(data['Embarque'], drop_first=True)  # Colocando em uma variavel para concatenar depois

In [71]:
embarque

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

## Concatenando DataFrames

##### Criei a variavel 'embarque' para concatenar no dataframe 'data'. Vamos substituir a coluna Embarque original pela da variavel
Ã‰ Importante dizer que para concatenar 2 dataframes devemos ter o mesmo numero de linhas ou culunas, dependendo de onde voce for add. Nesse caso aqui, vamos add como coluna, portanto deve ter a mesma quantidade de linhas. Lembre-se do Axis=1 (coluna)

In [72]:
data.shape, embarque.shape  # SÃ³ mostrando como os 2 tem o mesmo numero de linhas, portanto podemos add como coluna o embarque

((891, 11), (891, 2))

In [73]:
data = pd.concat([data, embarque], axis=1)

In [74]:
data

,IdPassageiro,Sobreviventes,Classe,Nome,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Embarque,Sexo_male,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,S,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,Q,1,1,0

##### Agora que jÃ¡ add o embarque, podemos remover o 'Embarque' original

In [75]:
data.drop('Embarque', axis=1, inplace=True)

# ExpressÃµes Regulares

.  - qualquer caracter
<br>\d - dÃ­gitos (0-9)
<br>\D - exceto dÃ­gitos (0-9)
<br>\w - palavra (a-z, A-Z, 0-9, \_)
<br>\s - espaÃ§o em branco (tab, espaÃ§o, nova linha)
<br>\S - qualquer coisa exceto espaÃ§o em branco (tab, espaÃ§o, nova linha)
<br>\b - inÃ­cio de uma palavra
<br>\B - exceto inÃ­cio da palavra
<br>^ - inicio de uma String
<br>$ - final de uma string
<br>[] - caracteres em colchetes
<br>[^] - caracteres nÃ£o em colchetes
<br>| - ou
<br>( ) - grupo

<br>* - nenhum ou mais
<br>+ - um ou mais
<br>? - nenhum ou um
<br>{3} - nÃºmero exato
<br>{3,4} - range de NÃºmeros (mÃ­nimo, mÃ¡ximo)

ReferÃªncia (inglÃªs): 
http://bit.ly/ExpressoesRegulares

##### Dessa maneira que usamos, fazemos isso para extrair somente o titulo das pessoas (miss, mister, master e etec)
Acima temos uma breve lista das expressoes regulares, mas vou explicar somente essas que usamos a baixo.
'a-zA-Z' - aqui estamos pegando tudo entre a e z maiusculo e minusculo
[] - caracteres em colchete
() - grupo
+ - para pegar mais de 1 caracter
. - com o ponto eu digo que quero ele como referencia, entao tudo antes do ponto
\. - por estar justamente usando um ponto, devemos usar a barra invertida para o interpretador nao confudir com a expressao regular '.' que significa 'qualquer caractere'

In [76]:
data['Titulo'] = data.Nome.str.extract('([a-zA-Z]+)\.')
data.Titulo

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Titulo, Length: 891, dtype: object

# Engenharia de Recursos - Feature Engineering

In [77]:
data['Sexo'] = data.Sexo_male.map({0: 'mulher', 1: 'homem'})

In [78]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo      homem  mulher
Titulo
Capt          1       0
Col           2       0
Countess      0       1
Don           1       0
Dr            6       1
Jonkheer      1       0
Lady          0       1
Major         2       0
Master       40       0
Miss          0     182
Mlle          0       2
Mme           0       1
Mr          517       0
Mrs           0     125
Ms            0       1
Rev           6       0
Sir           1       0

In [79]:
data.head(3)

,IdPassageiro,Sobreviventes,Classe,Nome,Idade,IrmaosConjuge,PaisEFilhos,Bilhete,Tarifa,Sexo_male,Q,S,Titulo,Sexo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,1,0,1,Mr,homem
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,0,0,0,Mrs,mulher
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,0,0,1,Miss,mulher

In [80]:
data['Titulo'] = data['Titulo'].apply(lambda x: 'Outros' if x not in ['Master', 'Miss', 'Mr', 'Mrs'] else x)

In [81]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Mrs         0     125
Outros     20       7

Isso tudo para atingirmos esse resultado a cima

In [82]:
data[['Titulo', 'Sexo', 'Idade', 'Classe', 'Sobreviventes']].loc[data['Titulo']=='Master']  # Traz todas essa colunas para o master

     Titulo   Sexo  Idade  Classe  Sobreviventes
7    Master  homem   2.00       3              0
16   Master  homem   2.00       3              0
50   Master  homem   7.00       3              0
59   Master  homem  11.00       3              0
63   Master  homem   4.00       3              0
65   Master  homem    NaN       3              1
78   Master  homem   0.83       2              1
125  Master  homem  12.00       3              1
159  Master  homem    NaN       3              0
164  Master  homem   1.00       3              0
165  Master  homem   9.00       3              1
171  Master  homem   4.00       3              0
176  Master  homem    NaN       3              0
182  Master  homem   9.00       3              0
183  Master  homem   1.00       2              1
193  Master  homem   3.00       2              1
261  Master  homem   3.00       3              1
278  Master  homem   7.00       3              0
305  Master  homem   0.92       1              1
340  Master  homem   2.00       2              1
348  Master  homem   3.00       3              1
386  Master  homem   1.00       3              0
407  Master  homem   3.00       2              1
445  Master  homem   4.00       1              1
480  Master  homem   9.00       3              0
489  Master  homem   9.00       3              1
549  Master  homem   8.00       2              1
709  Master  homem    NaN       3              1
751  Master  homem   6.00       3              1
755  Master  homem   0.67       2              1
787  Master  homem   8.00       3              0
788  Master  homem   1.00       3              1
802  Master  homem  11.00       1              1
803  Master  homem   0.42       3              1
819  Master  homem  10.00       3              0
824  Master  homem   2.00       3              0
827  Master  homem   1.00       2              1
831  Master  homem   0.83       2              1
850  Master  homem   4.00       3              0
869  Master  homem   4.00       3              1

## Mudando Valores Linha Por Linha - iterrows()

So mais uma forma de mudar valores. Vou antes disso criar um novo dataframe que vai se chamar 'cabine' para voltarmos para o modo original do arquivo

In [84]:
cabine = pd.read_csv('titanic/train.csv')

In [86]:
cabine.Cabin

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [90]:
for idx, _ in cabine[['Cabin']].dropna().iterrows():  # O _ Ã© porque nao estamos passando nada | O dropna exclui todas as linhas que sao nulos
    cabine_individual = cabine['Cabin'].at[idx]
    cabine['Cabin'].at[idx] = cabine_individual[0]

In [91]:
cabine[['Cabin']].dropna()  # Com o cod acima pegamos apenas a primeira letra dos itens da 'Cabin'

    Cabin
1       C
3       C
6       E
10      G
11      C
..    ...
871     D
872     B
879     C
887     B
889     C

[204 rows x 1 columns]

In [92]:
cabine[['Cabin', 'Survived', 'Sex', 'Pclass']].dropna().groupby(['Cabin', 'Sex']).mean()

              Survived    Pclass
Cabin Sex
A     female  1.000000  1.000000
      male    0.428571  1.000000
B     female  1.000000  1.000000
      male    0.400000  1.000000
C     female  0.888889  1.000000
      male    0.343750  1.000000
D     female  1.000000  1.111111
      male    0.466667  1.133333
E     female  0.933333  1.400000
      male    0.588235  1.235294
F     female  1.000000  2.200000
      male    0.375000  2.500000
G     female  0.500000  3.000000
T     male    0.000000  1.000000

Acima podemos qual o percentual de pessoas que morreram e sobreviveram por cabine